<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2216aaa3-1652-4e02-9a2c-f660cef48372" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/handlers/commons.go" beforeDir="false" afterPath="$PROJECT_DIR$/handlers/commons.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/handlers/handlers.go" beforeDir="false" afterPath="$PROJECT_DIR$/handlers/handlers.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tmpl/renderer.go" beforeDir="false" afterPath="$PROJECT_DIR$/tmpl/renderer.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/profile.html" beforeDir="false" afterPath="$PROJECT_DIR$/views/profile.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="handlers.go" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/handlers/handlers.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="251" column="44" selection-start-line="251" selection-start-column="44" selection-end-line="251" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="profile.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/profile.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="53" column="36" selection-start-line="53" selection-start-column="36" selection-end-line="53" selection-end-column="36" />
              <folding>
                <element signature="e#1713#1738#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&quot;user-management/frontend/</find>
      <find>messages</find>
      <find>placeholder=&quot;.*&quot;</find>
      <find>placeholder=&quot;\w*&quot;</find>
      <find>td.Data[&quot;info&quot;] = session.Values[&quot;info&quot;] 	td.Data[&quot;editable&quot;] = session.Values[&quot;editable&quot;]</find>
      <find>td.Data[&quot;editable&quot;] = session.Values[&quot;editable&quot;]</find>
      <find>negative</find>
    </findStrings>
    <replaceStrings>
      <replace>&quot;user-management-frontend/</replace>
    </replaceStrings>
  </component>
  <component name="GOROOT" path="/usr/local/go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/handlers/middlewares.go" />
        <option value="$PROJECT_DIR$/tmpl/template_provider.go" />
        <option value="$PROJECT_DIR$/users/api/users_client.go" />
        <option value="$PROJECT_DIR$/users/api/api.go" />
        <option value="$PROJECT_DIR$/handlers/sessions.go" />
        <option value="$PROJECT_DIR$/views/login.html" />
        <option value="$PROJECT_DIR$/cmd/frontend/main.go" />
        <option value="$PROJECT_DIR$/users/google/oauth.go" />
        <option value="$PROJECT_DIR$/handlers/commons.go" />
        <option value="$PROJECT_DIR$/views/profile.html" />
        <option value="$PROJECT_DIR$/tmpl/renderer.go" />
        <option value="$PROJECT_DIR$/handlers/handlers.go" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1" />
    <option name="y" value="23" />
    <option name="width" value="1922" />
    <option name="height" value="1036" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="user-management-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="user-management-frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="user-management-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="user-management-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="cmd" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="user-management-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="user-management-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="cmd" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="user-management-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="user-management-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="handlers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="user-management-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="user-management-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="tmpl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="user-management-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="user-management-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="user-management-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="user-management-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="user-management-frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="user-management-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="google" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="go.vendoring.notification.had.been.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="frontend" type="GoApplicationRunConfiguration" factoryName="Go Application">
      <module name="user-management-frontend" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <envs>
        <env name="PORT" value="8000" />
        <env name="ENDPOINT" value="http://localhost:9000" />
        <env name="FRONTEND_URL" value="http://localhost:8000" />
        <env name="CLIENT_ID" value="1095646209812-u0vtspu2n8gtpm4v3g59c2t2cdbsq0hm.apps.googleusercontent.com" />
        <env name="SECRET" value="mWz_qVnmYMUkigi61cz7qx74" />
      </envs>
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/" />
      <package value="user-management-frontend/cmd/frontend" />
      <directory value="$PROJECT_DIR$/" />
      <output_directory value="$PROJECT_DIR$" />
    </configuration>
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="24" width="1928" height="1059" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.498366" visible="true" weight="0.18423855" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32894737" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32894737" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info active="true" anchor="right" id="Structure" order="4" sideWeight="0.501634" side_tool="true" visible="true" weight="0.20979765" />
      <window_info anchor="bottom" auto_hide="true" id="Terminal" order="7" weight="0.32894737" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3991228" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/users/google/oauth.go</url>
          <line>50</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="4" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/cmd/frontend/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="63" column="60" selection-start-line="63" selection-start-column="60" selection-end-line="63" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/google/oauth.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="79" column="17" selection-start-line="79" selection-start-column="17" selection-end-line="79" selection-end-column="17" />
          <folding>
            <element signature="e#16#210#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/handlers/handlers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5440">
          <caret line="331" column="1" selection-start-line="331" selection-start-column="1" selection-end-line="331" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="62" column="19" selection-start-line="62" selection-start-column="19" selection-end-line="62" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/goland.jar!/resources/html5-schema/html5/block.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4148">
          <caret line="244" column="16" selection-start-line="244" selection-start-column="16" selection-end-line="244" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/handlers/commons.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="47" column="17" selection-start-line="47" selection-start-column="17" selection-end-line="47" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="31" lean-forward="true" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
          <folding>
            <element signature="e#1713#1738#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmd/frontend/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/handlers/commons.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/handlers/handlers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/handlers/middlewares.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="22" column="24" selection-start-line="22" selection-start-column="24" selection-end-line="22" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/handlers/sessions.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="8" column="64" selection-start-line="8" selection-start-column="64" selection-end-line="8" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tmpl/renderer.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" column="54" selection-start-line="12" selection-start-column="54" selection-end-line="12" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tmpl/template_provider.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="27" selection-start-line="7" selection-start-column="27" selection-end-line="7" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/api/api.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="10" column="56" selection-start-line="10" selection-start-column="56" selection-end-line="10" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/api/users_client.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="34" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/handlers/middlewares.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="22" column="24" selection-start-line="22" selection-start-column="24" selection-end-line="22" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tmpl/template_provider.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="27" selection-start-line="7" selection-start-column="27" selection-end-line="7" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/golang.org/x/oauth2/google/google.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="20" column="4" selection-start-line="20" selection-start-column="4" selection-end-line="20" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/builtin/builtin.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="187" column="5" selection-start-line="187" selection-start-column="5" selection-end-line="187" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/golang.org/x/net/context/go17.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="15" column="30" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/golang.org/x/net/context/context.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="54" column="14" selection-start-line="54" selection-start-column="14" selection-end-line="54" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/github.com/gorilla/sessions/sessions.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="51" column="4" selection-start-line="51" selection-start-column="4" selection-end-line="51" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/golang.org/x/oauth2/oauth2.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="313" column="65" selection-start-line="313" selection-start-column="53" selection-end-line="313" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/io/io.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="97" column="5" selection-start-line="97" selection-start-column="5" selection-end-line="97" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/net/http/response.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="65" column="18" selection-start-line="65" selection-start-column="18" selection-end-line="65" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/net/http/client.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="390" column="17" selection-start-line="390" selection-start-column="17" selection-end-line="390" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/api/users_client.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="18" lean-forward="true" selection-start-line="18" selection-start-column="18" selection-end-line="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/api/api.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="59" lean-forward="true" selection-start-line="59" selection-end-line="59" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/io/ioutil/ioutil.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="43" column="5" selection-start-line="43" selection-start-column="5" selection-end-line="43" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/go/src/encoding/json/decode.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="96" column="5" selection-start-line="96" selection-start-column="5" selection-end-line="96" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/handlers/sessions.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="26" column="12" lean-forward="true" selection-start-line="26" selection-start-column="12" selection-end-line="26" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/goland.jar!/resources/html5-schema/html5/block.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4148">
          <caret line="244" column="16" selection-start-line="244" selection-start-column="16" selection-end-line="244" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="62" column="19" selection-start-line="62" selection-start-column="19" selection-end-line="62" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/google/oauth.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="79" column="17" selection-start-line="79" selection-start-column="17" selection-end-line="79" selection-end-column="17" />
          <folding>
            <element signature="e#16#210#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/t/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/handlers/commons.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="14" column="21" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmd/frontend/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="63" column="60" selection-start-line="63" selection-start-column="60" selection-end-line="63" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="53" column="36" selection-start-line="53" selection-start-column="36" selection-end-line="53" selection-end-column="36" />
          <folding>
            <element signature="e#1713#1738#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tmpl/renderer.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="55" column="35" lean-forward="true" selection-start-line="55" selection-start-column="35" selection-end-line="55" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/handlers/handlers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="251" column="44" selection-start-line="251" selection-start-column="44" selection-end-line="251" selection-end-column="44" />
        </state>
      </provider>
    </entry>
  </component>
</project>